[Connection]
username = XXXXXXXXXXXXX
password = XXXXXXXXXXXXX
recieveID = XXXXXXXXXXXXX

[reverseSSH]
match = reverse (?P<IP>(?:\d{1,3}\.?){4}) (?P<PORT>\d+)
command = ssh -R %(PORT)s:localhost:22 %(IP)s
output = start

[tv]
match = tv start
command = telepathy /home/fiber/projects/scripts/tv-stream &> /dev/null
output = start

[TVChannel-name]
match = tv (?P<name>[a-zA-Z]*)
command = telepathy ivtv-tune -x "%(name)s"
output = None

[TVChannel-channel]
match = tv (?P<channel>[0-9]*)
command = telepathy ivtv-tune -c %(channel)s
output = None

[Talk]
match = say (?P<text>.+)
command = aoss flite -t "%(text)s"
output = None
